COMPOSE_PROJECT_NAME=app-drupal-docker

APP_DOMAIN=app-drupal.docker.devhost
APP_HASH_SALT=e-CQHqybWcnrbIQ_p1ZmsdMz32Xf7wiJJUJw-NXpwK5Rgcs5KvsOoN90hASE-iotVub33l_nWQ

FRONT_NETWORK=reverse-proxy
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
REDIS_HOST=redis

# Versions
APACHE_VERSION=2.4-4.0.4
MARIADB_VERSION=10.3-3.4.1
PHP_VERSION=7.3-4.12.5
VARNISH_VERSION=4.1-2.2.0
REDIS_VERSION=5.0-3.0.4
PHPMYADMIN_VERSION=4.8
MAILHOG_VERSION=v1.0.0
