<ruleset name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <file>web/modules/custom</file>
    <file>web/themes/custom</file>
    <file>web/profiles/custom</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php,module,inc,test,profile,theme,css,info,txt"/>
    <arg name="report-full"/>

    <rule ref="Drupal" />
    <rule ref="DrupalPractice" />

</ruleset>
